/* ---------------------------------- HOME ---------------------------------- */
#home {
  .slider-container {

    img {
      width: 100%;
    }

    @media (min-width: $md) {
      min-height: 395px;
    }
  }

  .main-container {
    width: 97%;
    margin: auto;

    .main-header {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      padding: 25px 0;
      place-items: center;

      .main-span {
        width: 320px;
        color: $orange;
      }

      @media (max-width: $md) {
        padding: 25px 10px;
      }
    }

  }

  .main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;

    @media (max-width: $md) {
      grid-template-columns: 1fr;
    }
  }

}

#index {
  min-height: 100vh;
}
